{
  "name": "devconnect-backend",
  "version": "1.0.0",
  "description": "App to connect Devs",
  "keywords": [
    "node.js",
    "Javascript",
    "Backend",
    "Express"
  ],
  "license": "ISC",
  "author": "Aman Uniyal",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
